is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankAccount
build_property.ProjectDir = /workspaces/cs132-hos04-summer-2025-DarigoldSmith/BankAccount/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
